[IntervalLabel]
Coordinates=416,144,89,58

[ThemeComboBox]
Coordinates=10,10,117,124

[Timer1]
Coordinates=216,240,55,36

[ListBox1]
Coordinates=137,10,101,124

[DirectoryLabel]
Coordinates=248,10,98,58

[IntervalEdit]
Coordinates=109,212,79,58

[PopupMenu1]
Coordinates=117,240,90,36

[Pause1]
Coordinates=58,240,58,36

[FileOpenDialog1]
Coordinates=427,1,111,36

[NextWallpaper1]
Coordinates=427,56,106,36

[About1]
Coordinates=0,204,55,36

[DirectoryEdit]
Coordinates=10,212,89,58

[Settings1]
Coordinates=427,111,68,36

[ThemeLabel]
Coordinates=320,144,86,58

[StartupCheckBox]
Coordinates=10,144,114,58

[Rescan1]
Coordinates=427,166,65,36

[Exit1]
Coordinates=427,221,43,36

[TrayIcon1]
Coordinates=427,276,72,36

[N1]
Coordinates=408,328,40,36

[ChooseFolderButton]
Coordinates=356,10,132,58
Visible=True

[ChangeWallpaperCheckBox]
Coordinates=134,144,176,58

[]
Coordinates=170,328,91,36

